<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors Practice</title>
    <style>
        /*h1 {
            background-color: #0b2e13;
            color: #c82333;
        }
        .intro {
            background-color: #f39c12;
            color: #c82333;
        }
        #last-name {
            background-color: #f39c12;
            color: #c82333;
        }*/
        /** { */
        /*div, span {

        }*/
       /* div.intro{
            background-color: GREEN;
            color: BLACK;
        }*/
        /*div span {
            background-color: GREEN;
            color: BLACK;
        }*/
        div > span {
            background-color: GREEN;
            color: BLACK;
        }
        /*ul + p {
            background-color: GREEN;
            color: BLACK;
        }*/
        ul ~ p {
            background-color: GREEN;
            color: BLACK;
        }
        /*[id] { */
        /*[id="last-name"] { */
        /*[title~=beautiful] { */
        /*[id|=my]{ */
        /*[id^="m"]{ */
        /*[id$=name]{*/
        /*[id*=s]{*/
        /*p::selection {*/
        /*.intro::first-letter{*/
        /*a:hover{*/
        /*a:active{*/
        /*[lang|=en]{
            border: 1px solid red;
            background-color: yellow;
        }*/

    </style>
</head>
<body>
<h1>Welcome to Selectors Practice </h1>
<div class="intro">
    <span> <b> <em> My Personal Info  </em> </b> </span>
    <p>My name is <span id="first-name">Usman</span> <span id="last-name">Ali.</span></p>

    <p id="my-Address">I live in Lahore</p>

    <p>I have many friends:</p>

</div>

<span> <b> <em> List </em> </b> </span>

<ul id="my-friends-list">
    <li>Umer</li>
    <li>Zubair</li>
    <li>Aslam</li>
    <li>Imran</li>
</ul>
<p>All my friends are great!<br>
But Zubair is my best friend!!</p>

<p lang="en" title="Hello beautiful">Ciao bella</p>

<h3>We are all Well!</h3>
<p><b>My latest discoveries have led me to believe that our bond is great </b></p>
<a href="https://www.ucp.edu.pk" target="_blank">Go to UCP </a>
<div class="end">
    <span>The End The End The End The End The End The End </span>
</div>
</body>
</html>